@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to left , #77E4C8 ,#36C2CE , #478CCF , #4535C1);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: 100vh;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: white;
    padding: 20px 30px;
    border-radius: 3%;
    border: 2px solid #ddd;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    width: 100%;
    max-width: 500px;
}

input {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}

h4 {
    color: #050C9C;
    margin-top: 5px;
    margin-bottom: 20px;
}

p {
    margin-bottom: 7px;
}

.zone-nom-container, .id-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
}

.nom-container, .matricule-container {
    margin: 0px 10px 10px 0px;
}

.box-container {
    margin: 10px 0px 10px 0;
    width: 100%;
}

.email-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.step-row {
    width: 100%;
    height: 40px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    box-shadow: 0px 1px 1px -1px #000;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.step-col {
    flex: 1; /* Use flex to make each step column take equal space */
    width: 100%;
    text-align: center;
    color: #050C9C;
    position: relative;
}

#progress {
    position: absolute;
    height: 100%;
    width: 33.33%;
    background: linear-gradient(to right, #77E4C8, #0d6efd);
    
    transition: 1.3s;
}

#progress::after {
    content: '';
    height: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    position: absolute;
    right: -20px;
    top: 0;
    border-left: 20px solid #0d6efd;
}

.select-container {
    display: flex;
    gap: 20px;
    width: 100%;
}

.button-container {
    display: flex;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
}

.form2-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.form2-container p {
    margin-bottom: 20px;
}

.error{
    color: red;
}

.error1{
    color: red;
}


.error2{
    color: red;
}


.error3{
    color: red;
}

.error4{
    color: red;
}

.error5 {
    color: red;
}

.error6 {
    color: red;
}

.error7 {
    color: red;
}

.error8 {
    color: red;
}

form{
    width: 100%;
}
.card{
    max-width: fit-content;
}


.site-plant-container , .ligne-segment-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 10px 0 5px 0;
}

.site-container, .plant-container, .segment-container, .ligne-container {
    margin: 0px 10px 10px 0px;
    max-width: fit-content;
}

#segment, #site ,#plant , #ligne{
    width: 300px;
}



